2025-10-15 16:17:00	3.9s	admiring_boltzmann	OK	c8ea45f86184dadd07077ddb0b71bc7f	c232fb03-2462-49ec-854e-96e6a64bfb96	nextflow run ortel_pipeline.nf --seeds 1 --n_per_z 5 --d 2 --z_vals 0,1 --N 10000 --N_cp 50 --N_hip 500 --batch 2000 --experiments_csv results/experiments_smoke.csv --repo_root /ruta/a/tu/repo -process.maxForks 1 -process.echo true -with-trace -with-report
2025-10-16 15:08:07	-	dreamy_neumann	-	e2589df548f9fca50f5674edc011c813	c232fb03-2462-49ec-854e-96e6a64bfb96	nextflow run ortel_pipeline.nf --seeds 42,99 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --experiments_csv results/experiments.csv --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:13:18	-	gigantic_brazil	-	63021be2ef9329162a1c103ed6f5ecfc	c232fb03-2462-49ec-854e-96e6a64bfb96	nextflow run ortel_pipeline.nf --seeds 42,99 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --experiments_csv results/experiments.csv --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:14:21	-	small_meitner	-	63021be2ef9329162a1c103ed6f5ecfc	c232fb03-2462-49ec-854e-96e6a64bfb96	nextflow run ortel_pipeline.nf --seeds 42,99 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --experiments_csv results/experiments.csv --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:15:10	-	distraught_venter	-	63021be2ef9329162a1c103ed6f5ecfc	c232fb03-2462-49ec-854e-96e6a64bfb96	nextflow run ortel_pipeline.nf --seeds 42,99 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --experiments_csv results/experiments.csv --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:15:39	-	focused_maxwell	-	63021be2ef9329162a1c103ed6f5ecfc	1f709f6f-47c1-4b9e-99fe-f3db25d34b59	nextflow run ortel_pipeline.nf --seeds 42,99 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --experiments_csv results/experiments.csv --triangle true
2025-10-16 15:16:22	-	pensive_visvesvaraya	-	63021be2ef9329162a1c103ed6f5ecfc	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true
2025-10-16 15:18:06	-	sick_mclean	-	65946ffd4cc062d8b206eb64be2c0e46	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:18:46	-	trusting_kalam	-	65946ffd4cc062d8b206eb64be2c0e46	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:22:10	-	extravagant_noether	-	65946ffd4cc062d8b206eb64be2c0e46	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:23:54	-	trusting_stone	-	d7f3bb76f63c794341066bad15628c26	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:25:08	-	drunk_davinci	-	8ce269a0df904ab346b35d0b20dc7753	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:26:12	-	naughty_lamarck	-	2bc1297cd8cdf88ded84048db27a67eb	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:26:40	-	berserk_lamarr	-	2bc1297cd8cdf88ded84048db27a67eb	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2,3 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -with-report -with-trace -resume
2025-10-16 15:28:36	-	elated_carson	-	2bc1297cd8cdf88ded84048db27a67eb	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2,3 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -resume
2025-10-16 15:30:46	3.2s	deadly_minsky	OK	a872f77dbb11f73582622a9fc665ccb5	c84384a1-2028-49bd-95de-da9935e2d874	nextflow run ortel_pipeline.nf --seeds 1,2,3 --n_per_z 5 --d 2 --z_vals 0,1 --N 100000 --N_cp 100 --N_hip 3000 --batch 5000 --triangle true -process.maxForks 2 -resume
2025-10-16 15:31:13	-	admiring_sanger	-	a872f77dbb11f73582622a9fc665ccb5	914d4126-ea47-44db-9bee-46d837917ff1	nextflow run ortel_pipeline.nf
2025-10-16 15:33:19	2.7s	elated_tuckerman	OK	c30b8b9badbf888a138d555831fc7a74	1992682f-7c5c-4aa5-900f-e3d8af1b048c	nextflow run ortel_pipeline.nf
2025-10-16 15:35:01	2.7s	nice_tuckerman	OK	c30b8b9badbf888a138d555831fc7a74	5e966abf-5fe4-45e4-be5d-883b50e6d782	nextflow run ortel_pipeline.nf
2025-10-16 15:36:44	3s	goofy_sanger	OK	c30b8b9badbf888a138d555831fc7a74	5e966abf-5fe4-45e4-be5d-883b50e6d782	nextflow run ortel_pipeline.nf -resume
2025-10-18 20:02:43	3.2s	stupefied_escher	OK	fc5914150fb6aca8bad57c027bfdcf6c	f5c750f8-c5cd-4cf5-84cc-80d698c46ec3	nextflow run ortel_pipeline.nf
2025-10-18 20:15:11	2.6s	infallible_mclean	OK	fc5914150fb6aca8bad57c027bfdcf6c	f30767d1-7a57-4d55-af1e-a9c01d56048e	nextflow run ortel_pipeline.nf
2025-10-18 20:17:00	3.2s	marvelous_bardeen	OK	fc5914150fb6aca8bad57c027bfdcf6c	cf1a93ed-a055-4e78-8122-56112a882ac5	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 10000 --N_cp 50 --N_hip 100 --batch 5000 --experiments_csv results/experiments.csv --triangle true -with-report -with-trace
2025-10-18 20:18:10	3.5s	astonishing_carson	OK	4abc2eadc5829b4823827e32c0c55855	9631182a-0d36-4dc3-8996-51e8830aa615	nextflow run ortel_pipeline.nf
2025-10-18 20:18:41	3.2s	cheesy_albattani	OK	4abc2eadc5829b4823827e32c0c55855	be73bd83-f6ed-4a80-8346-40c9c5db8d84	nextflow run ortel_pipeline.nf --seeds 1,2 --n_per_z 5 --d 2 --z_vals 0,1 --N 10000 --N_cp 50 --N_hip 100 --batch 5000 --experiments_csv results/experiments.csv --triangle true -with-report -with-trace
2025-10-18 20:22:04	2.7s	backstabbing_solvay	OK	6a217c207f4832d16fb68258f1f2dd8b	be73bd83-f6ed-4a80-8346-40c9c5db8d84	nextflow run ortel_pipeline.nf -resume
2025-10-18 20:23:01	2.9s	angry_coulomb	OK	6a217c207f4832d16fb68258f1f2dd8b	be73bd83-f6ed-4a80-8346-40c9c5db8d84	nextflow run ortel_pipeline.nf -resume
2025-10-18 20:26:41	3.3s	insane_hirsch	OK	2cff3907e29c858d2f9dd6fa060c6466	be73bd83-f6ed-4a80-8346-40c9c5db8d84	nextflow run ortel_pipeline.nf -resume
2025-10-19 14:55:56	2.4s	astonishing_mcclintock	OK	631176c962c0abadcd4879132798d520	afe3af81-fd99-459d-8665-68b69be07f75	nextflow run ortel_pipeline.nf --container /home/maria/Evaluaci-n-Num-rica-de-la-Conjetura-de-Oertel-para-el-caso-unidimensional/ortel.sif --seeds 1,2,3 --n_point_values 5,8 --N 20000 --N_cp 20 --N_hip 500
